MainWindow.xaml

<Window x:Class="Tarea2LaboratorioAplicada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2LaboratorioAplicada"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="ID"/>

              <TextBox x:Name="IDTextBox" Height="20" Width="70"/>
                <Button x:Name="IDButton" Content="" Click="IDButton_Click" Margin="10,0" Height="20" Width="30"/>
                <CheckBox x:Name="ActivoCheckBox" Content="Activo" Margin="100,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Alias"/>
                <TextBox x:Name="AliasTextBox" Height="20" Width="110"/>
                <Label Content="Nivel" Margin="20,0"/>
                <ComboBox Name="NivelComboBox" IsEditable="True" IsReadOnly="True" Text="Administrador" Background="Gray">
                <ComboBoxItem Content="Administrador"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextBox" Height="20" Width="200"/>
                <Label Content="Email"/>
                <TextBox x:Name="EmailTextBox" Height="20" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Clave"/>
                <TextBox x:Name="ClaveTextBox" Height="20" Width="70"/>
                <Label Content="Confirmar Clave"/>
                <TextBox x:Name="ConfClaveTextBox" Height="20" Width="70"/>
                <Label Content="Costo x Hora"/>
                <TextBox x:Name="CostoTextBox" Height="20" Width="70"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20">
                <Button x:Name="NuevoButton" Content="Nuevo" Click="NuevoButton_Click" Margin="40,0" Width="50" Height="30"/>
                <Button x:Name="GuardarButton" Content="Guardar" Click="GuardarButton_Click" Margin="0,0" Width="50" Height="30"/>
                <Button x:Name="EliminarButton" Content="Eliminar" Click="EliminarButton_Click" Margin="40,0" Width="50" Height="30"/>

            </StackPanel>
           
           

        </StackPanel>

    </Grid>
</Window>
