UI/Registros/rRoles.xaml

<Window x:Class="Tarea2LaboratorioAplicada.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2LaboratorioAplicada.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="20,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"/>
                <TextBox x:Name="IDTextBox" Width="60" Height="20" />
                <Button x:Name="IDButton" Content="" Click="IDButton_Click" Width="30" Height="20" Margin="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Width="250" Height="20" />
               
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="Nuevo" Content="Nuevo" Width="50" Height="30" Click="Nuevo_Click"/>
                <Button x:Name="Almacenar" Content="Guardar" Width="50" Height="30" Margin="20,0" Click="Almacenar_Click"/>
                <Button x:Name="Borrar" Content="Eliminar" Width="50" Height="30" Margin="0,0" Click="Borrar_Click"/>
                <StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
